<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContectForm</title>
    <style>
        .info {
            margin: auto;
            width: 80%;
            height: 650px;
            border: none;
            background-color: #eee;
            border-radius: 5px;
            padding: 20px;
        }

        input[type=text],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: rgb(248, 178, 27);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgb(218, 149, 2);
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Contact Form</h1>
        <form action="" method="POST">
            <label>First Name</label><br>
            <input type="text" placeholder="Your First Name" name="fname"><br>
            <label>First Name</label><br>
            <input type="text" placeholder="Your last Name" name="lname"><br>
            <label>City</label> <br>
            <select>
                <option name="Country" value="indore">India</option>
                <option name="Country" value="Ujjain">Australia</option>
                <option name="Country" value="Devas">China</option>
                <option name="Country" value="Rau">U.S.</option>
                <option name="Country" value="Mahu">Bangladesh</option>
            </select><br>
            <label>Subject</label><br>
            <textarea name="Subject" rows="10" cols="8" placeholder="write something about your self...">
                </textarea>
            <input type="submit" name="submit" value="submit">
        </form>
    </div>
</body>
</html>